NUXT_PUBLIC_MQTT_BROKER_HOST=                   # Deine Docker-Host IP
NUXT_PUBLIC_MQTT_BROKER_PORT=                   # Port des http/web-mqtt Listeners
NUXT_PUBLIC_MQTT_BROKER_PATH=                   # Standardpfad für RabbitMQ's MQTT over WebSockets
NUXT_PUBLIC_MQTT_USERNAME=                      # Gemäß docker-compose.yml
NUXT_PUBLIC_MQTT_PASSWORD=                      # Gemäß docker-compose.yml